<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue ;
        }
    </style>
</head>
<body>
    <button id="btn1">google</button>
     <button id="btn2">Close</button>
    <script>
         let btn1 = document.getElementById('btn1');
         let btn2 = document.getElementById('btn2');
         let url = "https://google.com";
         let features = "height=500px , width=500px ";
         let win;

        btn1.addEventListener('click' , function(){
           win =  window.open(url , 'google' , features );
        });
        
        btn2.addEventListener('click' , function(){
            win.close();
            
        });
    </script>
</body>
</html>